[default]
route_file             = ShortRoute.gpx
wind_grib_file         = gfs.nc
current_grib_file      = current.nc
polar_file             = Mango RaceV0.txt
start_time             = 2020-03-02 03:00
# time step size in hours (float) 
step_size              = 0.25
# number of individuals in a generation (int)
inital_population_size = 25
# number of generations to process (int)
generations            = 50
# genes length / number of courses in an itinerary
genes_length           = 15
# number of gene values to mutate in a mutation (int)
mutations              = 8
# factor applied to mutation values (int)
mutation_factor        = 3
# not used yet
random_seed            = 13
test_run               = False
