[default]
route_file             = Vuurschepenrace nw.gpx
wind_grib_file         = gfs.nc
current_grib_file      = 
polar_file             = Mango RaceV0.txt
start_time             = 2020-03-02 03:00
# time step size in hours (float) 
step_size              = 0.5
# number of individuals in a generation (int)
inital_population_size = 250
# number of generations to process (int)
generations            = 25
# genes length / number of courses in an itinerary
genes_length           = 15
# number of gene values to mutate in a mutation (int)
mutations              = 3
# factor applied to mutation values (int)
mutation_factor        = 1
# not used yet
random_seed            = 13
test_run               = False
